SV/Flatbuffers/scene/trinity_DecalComponent.fbs

include "common.fbs";

namespace Titan.TrinityScene;

table trinity_DecalComponent {
    unk_0: string;
    file_path: string;
    unk_2: Vec4f;
    unk_3: uint32;
    unk_4: bool = false;
    unk_5: uint32;//unused
    unk_6: Vec4f;
    unk_7: uint;
    unk_8: uint32;//unused
    unk_9: Vec4f;
    unk_10: uint32;
    unk_11: uint32;//unused
    unk_12: Vec4f;
    unk_13: uint32;
    unk_14: uint32;//unused
    unk_15: Vec4f;
    unk_16: uint32;//unused
    unk_17: uint32;//unused
    unk_18: uint32;//unused
    unk_19: uint32;//unused
    unk_20: bool = false;
    unk_21: Vec4f;
}

root_type trinity_DecalComponent;